name: Dump
run-name: Dump Action
on: push
jobs:
  debug:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4     # リモートアクションの呼び出し
                                      # NOTE: ローカルアクション呼び出し前に必ずチェックアウトすること
      - uses: ./.github/actions/dump/ # ローカルアクションの呼び出し
        id: dump                      # 出力値参照のためステップIDを定義
        with:
          enable-context: 'true'      # 入力パラメータの指定
      - run: echo "${DATE}"
        env:
          DATE: ${{ steps.dump.outputs.dumped-date }}   # アクションの出力値を参照
